:root {
  --primary-bg-color: #111111;
  --primary-text-color: #f5f5fd;

  --secondry-bg-color: #111111;
  --secondry-text-color: #f5f5fd;

  --url: url("/connector-pub/logo/ukhub-zenith-logo.png");
}

.sidebar-overlay {
  background-color: var(--primary-bg-color) !important;
}

.content-header {
  background-color: var(--primary-bg-color);
}

.content-header h5 {
  color: var(--primary-text-color);
}

.aside-body {
  background-color: var(--secondry-bg-color);
}

.aside-body .nav-label, .mode_title {
  color: var(--secondry-text-color);
}

.aside-body .nav-link span {
  color: var(--secondry-text-color);
}

.aside-body .nav-link svg {
  color: var(--secondry-text-color);
}

.aside-body .nav-link:before {
  color: var(--secondry-text-color);
  border-left: 2px solid var(--secondry-text-color) !important;
}

.nav-aside .with-sub.show:not(.active) svg {
  color: var(--secondry-text-color);
}

.toc-title {
  background-color: var(--primary-bg-color) !important;
  color: var(--primary-text-color) !important;
}

.toc-link {
  color: var(--secondry-bg-color) !important;
}

.toc-link:hover, .toc-link:focus {
  background-color: var(--primary-bg-color) !important;
  color: var(--primary-text-color) !important;
}

.active-toc {
  background-color: var(--secondry-bg-color) !important;
  color: var(--secondry-text-color) !important;
}

.doc-navigation:hover, .doc-navigation:focus {
  background-color: var(--primary-bg-color) !important;
  color: var(--primary-text-color) !important;
}

.doc-navigation:hover a, .doc-navigation:focus a {
  color: var(--primary-text-color) !important;
}

.brand-color {
  color: var(--primary-bg-color) !important;
}

.brand-button {
  background-color: var(--primary-bg-color) !important;
  border-color: var(--primary-bg-color) !important;
}

.index-logo, .heimdall_logo {
  height: 100px;
  margin: 20px auto;
  margin-top: 30px;
  background: var(--url) center center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
}


.aside-loggedin-user h6 {
  color: var(--secondry-text-color) !important;
}

.aside-loggedin-user p {
  color: var(--secondry-text-color) !important;
}


.navbar-right h6 {
  color: var(--primary-text-color) !important;
}

.navbar-right p {
  color: var(--primary-text-color) !important;
}


.theme_changer {
  display: none;
}

.documentation-links span{
  color: var(--secondry-text-color) !important;
}

.nav-link {

}
.nav-link.nav-link--active{
  background-color:var(--primary-bg-color) !important;
  color:var(--primary-text-color) !important;
}
.documentation-sidebar {
  visibility: hidden;
  max-width: 0%;
}

.card-header.bg-primary.tx-white {
  background-color: var(--primary-bg-color) !important;
  border-color: var(--primary-bg-color) !important;
}

.btn.btn-primary {
  background-color: var(--primary-bg-color) !important;
  border-color: var(--primary-bg-color) !important;
}

.btn.btn-outline-primary {
  border-color: var(--primary-text-color) !important;
  color: var(--primary-text-color) !important;
}

.aside-logo img {
  height: 50px;
}


.btn-brand-02 {
  background-color: var(--primary-bg-color) !important;
  border-color: var(--primary-bg-color) !important;
}

/* Heimdall Branding */

.bg-ozone-primary, .ozone-button-primary, .ozone-ais-account-sub-card-selected {
  background-color: var(--primary-bg-color) !important;
}
.ozone-ais-account-sub-card-selected:hover, .ozone-ais-consent-button:hover {
  background-color: var(--secondry-bg-color);
}
.text-ozone-primary {
  color: var(--primary-bg-color) !important;
}

.text-ozone-secondray {
  color: var(--secondry-text-color) !important;
}

.bg-ozone-primary {
  background-color: var(--primary-bg-color) !important;
}

.bg-ozone-secondray {
  background-color: var(--secondry-bg-color) !important;
}